
dist: trusty

branches:
  only:
  - master

language: node_js
node_js:
  - '12.16.1'

before_script:
  - npm install -g @angular/cli

cache:
  directories:
    - ./node_modules

before_script:
  - npm install -g @angular/cli

before_deploy:
  - cd $TRAVIS_BUILD_DIR
  - sed -i '/dist/d' .gitignore
  - git add . && git commit -m "latest build"

script:
  - ng lint
  - ng build --prod --base-href https://github.com/lando101/cryptolio.git

deploy:
  - provider: elasticbeanstalk
    access_key_id: AKIAYFHT6RKTFOA7GLNK             // You have use environment variable name instead of plain text
    secret_access_key: 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    // You have use environment variable name instead of plain text
    region: "us-east"            // "ap-south-1"
    app: "<APP_NAME>"                     // "demo-application"
    env: "<ENV_NAME>"                     // "demo-production"
    bucket_name: "elasticbeanstalk-us-east-1-561004841638" // Once you create new application, it will automatically create a unique bucket for it.
    on:
      branch: master // For example: - master

after_deploy:
  - echo "Applcation Deployed!"
